# OdeToFood

./: OdeToFood.cshtml  OdeToFood.cshtml.cs  OdeToFood.csproj  OdeToFood.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Api/: ResturantsController.cs
DataAccess/: IResturantData.cs  InMemoryResturantData.cs  OdeToFoodDbBackUp.sql  SqlResturantData.cs
DataEntities/: OdeToFoodDBContext.cs  Resturant.cs
ExtensionsMeth/: TypesExtensions.cs
Migrations/: 20200223193240_firstmigrate.Designer.cs  20200223193240_firstmigrate.cs  20200916153545_secondMigration.Designer.cs  20200916153545_secondMigration.cs  OdeToFoodDBContextModelSnapshot.cs
Pages/: Index.cshtml
Pages/Components/ResturantCount/: Default.cshtml
Pages/Resturants/: AddResturanr.cshtml  AddResturanr.cshtml.cs  ClientResturant.cshtml  ClientResturant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _summary.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewComponents/: ResturantCountViewComponent.cs
wwwroot/MDB-Free_4.19.1/css/: mdb.css  mdb.lite.css  mdb.min.css
wwwroot/css/: site.css
